./bin/mps ./inputs/10000.in ./outputs/10000.out
./bin/valid-check ./inputs/10000.in ./outputs/10000.out
./bin/valid-check ./inputs/10000.in ./outputs/1000.out

./bin/mps ./inputs/500.in ./outputs/500.out
./bin/mps ./inputs/12.in ./outputs/12.out

./bin/mps ./inputs/100000.in ./outputs/fuckthelaptop.out
./bin/mps ./inputs/12.in ./outputs/12.out
./bin/mps ./inputs/1000.in ./outputs/1000.out
./bin/valid-check ./inputs/1000.in ./outputs/1000.out


./bin/mps ./inputs/100000.in ./outputs/fuck100000.out

./bin/mps ./inputs/10000.in ./outputs/fuck10000.out

./bin/mps ./inputs/1000.in ./outputs/fuck1000.out

./bin/mps ./inputs/500.in ./outputs/fuck500.out
./bin/mps ./inputs/12.in ./outputs/fuck12.out

./bin/mps ./inputs/1000.in ./outputs/n1000.out
./bin/mps inputs/1000.in outputs/n1000.out

./bin/mps /inputs/1000.in /outputs/n1000.out

./bin/mps ./inputs/10000.in ./outputs/bottom10000.out
./bin/mps inputs/10000.in outputs/bottom10000.out

./bin/mps ./inputs/1000.in ./outputs/bottom1000.out
./bin/mps ./inputs/12.in ./outputs/bottom12.out
./bin/mps ./inputs/10000.in ./outputs/blabla10000.out

./bin/mps ./inputs/12.in ./outputs/69s.out



tar zcvf b11901095_pa2.tgz b11901095_pa2/
bash checkSubmitPA2.sh b11901095_pa2.tgz

tar zcvf b11901099_pa2.tgz b11901099_pa2/
bash checkSubmitPA2.sh b11901099_pa2.tgz

./bin/mps ./inputs/30000.in ./outputs/30000.out
./bin/mps ./inputs/10000.in ./outputs/bottom10000.out
./bin/mps ./inputs/10000.in ./outputs/hi10000.out
./bin/mps ./inputs/100000.in ./outputs/f100000.out
ssh alg23f020@edaunion.ee.ntu.edu.tw -p 40060
ssh alg23f020@140.112.175.103 -p 40060

# scp -P 40060 -r b11901095_pa2 alg23f020@edaunion.ee.ntu.edu.tw:~/PA2